{
  "domain": "cobayaxi.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#49549b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cobayaxi",
  "logo": "/img/uploads/logo.png",
  "name": "cobayaxi",
  "short_name": "cobayaxi",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#eb763b",
  "icon": "/img/uploads/logo.png",
  "store_id": 50410,
  "description": "Atendendo a todas as regiões do Brasil há anos, a Cobayaxi é uma empresa responsável por comercializar produtos elétricos, hidráulicos, ferramentas, cutelaria, jardinagem, limpeza, etc...\n\nSempre prezando pela confiança, qualidade e varejo, nosso time é formado por profissionais especialistas e totalmente capacitados para esclarecer quaisquer tipos de dúvidas, propondo sempre as melhores soluções e resultados com maior índice de economia e eficiência personalizados para o seu negócio.\n\nPara uma experiência completa, qualificada e ágil, ofertamos um sistema de pagamentos através do Pagar-me, também realizamos com muita segurança a entrega dos produtos adquiridos, seguindo à risca o prazo de envio.\n\nNossa equipe é dividida entre os consultores internos, que são responsáveis pela conversão de clientes que buscam pela Cobayaxi, e pelos consultores externos, que captam clientes realizando visitas diretas nas indústrias.\n\nO objetivo da Cobayaxi é entregar com garantia de qualidade e eficácia todas as soluções que você busca!\n",
  "large_icon": "/img/uploads/logo.png"
}